# Server Configuration
PORT=3000
NODE_ENV=production
FRONTEND_URL= https://peterlight123.github.io/portfolio/

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=petereluwade55@gmail.com
EMAIL_PASS=Peterlight123
NOTIFICATION_EMAIL=petereluwade55@gmail.com

# Security
JWT_SECRET=your-super-secret-jwt-key
ADMIN_PASSWORD=Peterlightadmin2025.

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
